{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:solid/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "solid"
    ],
    "rules": {
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "brace-style": [
            "error", "stroustrup"
          ],
          "quotes": [
            "error", "double"
          ],
          "indent": [
            "error", 2, { "SwitchCase": 1 }
          ],
          "semi": [
            "error", "always"
          ],
          "comma-dangle": [
            "error", "never"
          ]
    }
}
