{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "idb-keyval": "^6.1.0",
    "material-icons": "^1.11.1",
    "sass": "^1.52.1",
    "socket.io-client": "^4.5.1",
    "solid-app-router": "^0.3.3",
    "solid-js": "^1.4.3"
  }
}
