{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "gapi", "@maxim_mazurok/gapi.client.drive-v3"],
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@thaunknown/simple-peer": ["./node_modules/@types/simple-peer"]

    }
  }
}
